Вот пример ответа в формате JSON, содержащего массив из 50 json-объектов с полем "dish":  

[
  { "dish": "Салат коул-слоу" },
  { "dish": "Овощной крем-суп" },
  { "dish": "Куриный шницель" },
  { "dish": "Пельмени с грибами" },
  { "dish": "Жульен с курицей" },
  { "dish": "Пицца с колбасой и грибами" },
  { "dish": "Паста Карбонара" },
  { "dish": "Треска с овощами" },
  { "dish": "Запечённая форель" },
  { "dish": "Котлеты из щуки" },

  { "dish": "Щи с кислой капустой" },
  { "dish": "Борщ с пампушками" },
  { "dish": "Суп-пюре из шпината" },
  { "dish": "Крем-суп из шампиньонов" },
  { "dish": "Уха из судака" },
  { "dish": "Греческий салат" },
  { "dish": "Цыплята с ананасами" },
  { "dish": "Ростбиф с соусом" },
  { "dish": "Кролик в сливочном соусе" },
  { "dish": "Бефстроганов с овощами" },

  { "dish": "Творожная запеканка" },
  { "dish": "Яблочный штрудель" },
  { "dish": "Чизкейк с клубникой" },
  { "dish": "Ванильный пудинг" },
  { "dish": "Шоколадное суфле" },
  { "dish": "Тирамису" },
  { "dish": "Профитроли с заварным кремом" },
  { "dish": "Мандариновый пирог" },
  { "dish": "Пряничный домик" },
  { "dish": "Блинчики с малиной" },

  { "dish": "Рататуй" },
  { "dish": "Картофельные драники" },
  { "dish": "Капустные оладьи" },
  { "dish": "Омлет пуляр" },
  { "dish": "Торт «Наполеон»" },
  { "dish": "Кекс с изюмом" },
  { "dish": "Круассаны с шоколадом" },
  { "dish": "Пирожное картошка" },
  { "dish": "Блины с икрой" },
  { "dish": "Булочка с корицей" },

  { "dish": "Стейк из мраморной говядины" },
  { "dish": "Шашлык из баранины" },
  { "dish": "Люля-кебаб из курицы" },
  { "dish": "Бифштекс с яйцом" },
  { "dish": "Медальоны из индейки" },
  { "dish": "Жареные куриные крылья" },
  { "dish": "Эскалоп из свинины" },
  { "dish": "Тефтели в томатном соусе" },
  { "dish": "Свинина в кисло-сладком соусе" },
  { "dish": "Голубцы с фаршем" }
]